*{
    margin: 0;
    padding: 0;
}
body{
    background-color: white !important;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}
@font-face {
    font-family: li_sabbir;
    src: url(../../font/Li\ Sirajee\ Sanjar\ Unicode.ttf);
  }
@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Nova+Square&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Edu+TAS+Beginner&family=Nova+Square&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Crimson+Pro:wght@200&family=Edu+TAS+Beginner&family=Nova+Square&display=swap');
.admission_form_main_body{
    width: 794px;
    min-height: 1122px;
    height: 100%;
    background-color: white !important;
    border: 1px solid black;
    position: relative;
    .page_top_section{
        padding: 4px 10px;
        .page_top_row{
            display: flex;
            justify-content: space-between;
            // border: 1px solid black;
            align-items: center;
            padding: 10px;
            .name_details{
                .institute_name_english{
                    font-size: 26px;
                    font-family: 'Edu TAS Beginner', cursive;
                    font-family: 'Nova Square', sans-serif;
                    font-weight: bold;
                }
                .institute_name_bangla{
                    font-size: 30px;
                    font-family: 'Tiro Bangla', serif;
                    text-align: center;
                }
                .institute_code_est{
                    display: flex;
                    gap: 20px;
                    text-align: center;
                    justify-content: center;
                    font-weight: 600;
                    font-size: 19px;
                }
                .address{
                    text-align: center;
                    font-weight: lighter;
                    margin-top: -2x;  
                }
                .number_website_email{
                    display: flex;
                    gap: 15px;
                    justify-content: center;
                    text-align: center;
                    font-weight: lighter;
                }
            }
        }
    }
    .admission_form{
        text-align: center;
        width: 158px;
        background-image: linear-gradient(135deg, #f34079 40%, #fd9157);
        margin: 0 auto;
        margin-top: -6px;
        color: white;
        background-size: 150%;
        padding: 10px 15px;
        color: white;
        font-size: 20px;
        font-weight: 500;
        border: none;
        background-image: linear-gradient(135deg, #f34079 40%, #fd9157);
        border-radius: 40px;
    }
    .user_id_register_type{
         padding: 4px 10px;
         display: flex;
         justify-content: space-between;
        p{
            background-color: #7673752e;
            width: 100%;
            padding: 10px;
        }
        .problem{
            text-align: right;
        }
    }
    .table_and_user_photo{
        display: grid;
        grid-template-columns: 150px auto;
        gap: 9.5px;
        padding: 4px 10px;
        .user_photo{
            border: 1px solid black;
            width: 150px;
            height: 155px;
        }
        .table{
            width: 100%;
            table{
                width: 100%;
                tr{
                    td{
                        background-color: #7673752e;
                        padding: 2px 10px;
                    }
                }
            }
        }
    }
    .table_2_3{
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0px;
        margin-top: -15px;
        .table_2{
            table{
                width: 100%;
                tr{
                    td{
                        background-color: #7673752e;
                        padding: 2px 10px;
                    }
                }
            }
        }
        .table_3{
            margin-left: -1px;
            table{
                width: 100%;

                tr{
                    td{
                        background-color: #7673752e;
                        padding: 2px 10px;
                    }
                }
            }
        }
    }
    .education{
        padding: 5px 10px;
        table{
            width: 100%;
            
            tr{
                td{
                    background-color: #7673752e;
                    padding: 2px 10px;
                }
            }
        }
    }

    .rules{
        padding: 10px;
        p{
            font-size: 15px;
            margin-bottom: 2px;
            i{
                margin-right: 10px;
            }
        }
    }




.assure_that{
    padding: 10px;
    font-size: 17px;
    margin-top: -8px;
}


.sign{
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
    padding: 0px 40px;
    margin-top: 55px;
    .teacher_sign{
        text-align: right;
        &::before{
            content: "";
            position: absolute;
            width: 120px;
            height: 2px;
            background-color: black;
            margin-top: -2px;
            margin-left: -120px;
        }
    }
    .student_sign{
        &::before{
            content: "";
            position: absolute;
            width: 117px;
            height: 2px;
            background-color: black;
            margin-top: -2px;
        }
    }

}

.bottom_section{
position: absolute;
bottom: 0px;
width: 100%;
    .bottom_section_row{
        display: flex;
        justify-content: space-between;
        padding: 0px 40px;
        height: 60px;
        align-items: center;
        background: #7673752e;
        .bottom_section_col{
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
}

}